<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://twitterdev.eprints.org/id/epm/tweepository'>
  <epmid>tweepository</epmid>
  <eprintid>311</eprintid>
  <uri>http://twitterdev.eprints.org/id/epm/tweepository</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>citations/tweet/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3433725c0cce49f4e2d6da3e634313c7</hash>
          <hash_type>MD5</hash_type>
          <filesize>280</filesize>
        </file>
        <file>
          <filename>citations/tweetstream/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d3025678bf720c39964ba121a7c60583</hash>
          <hash_type>MD5</hash_type>
          <filesize>282</filesize>
        </file>
        <file>
          <filename>citations/tweetstream/summary_page.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1b1a2e273a31cb503c98d498f7b8ac5f</hash>
          <hash_type>MD5</hash_type>
          <filesize>1890</filesize>
        </file>
        <file>
          <filename>epm/tweepository/bin/tweepository/export_tweetstream_packages.pl</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>a34584fe455e72dfa429b99b814dc5b1</hash>
          <hash_type>MD5</hash_type>
          <filesize>541</filesize>
        </file>
        <file>
          <filename>epm/tweepository/bin/tweepository/import_tweetstream_packages.pl</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>cbb7945b8e965f127612a2007fd43f5b</hash>
          <hash_type>MD5</hash_type>
          <filesize>6279</filesize>
        </file>
        <file>
          <filename>epm/tweepository/bin/tweepository/reenrich_all_tweets.pl</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>d01f85517e181691da88580b88a78657</hash>
          <hash_type>MD5</hash_type>
          <filesize>990</filesize>
        </file>
        <file>
          <filename>epm/tweepository/bin/tweepository/update_tweetstream_abstracts.pl</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>c6b35bf76c020d2086e3edcfc9fedb0c</hash>
          <hash_type>MD5</hash_type>
          <filesize>760</filesize>
        </file>
        <file>
          <filename>epm/tweepository/bin/tweepository/update_tweetstreams.pl</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>a9d75d0dbe7578ac01de04b116bd0fd0</hash>
          <hash_type>MD5</hash_type>
          <filesize>380</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cfg/cfg.d/z_tweepository_cfg.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>eaf40c70f79fb43210a8cda5f6868b72</hash>
          <hash_type>MD5</hash_type>
          <filesize>3067</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cfg/cfg.d/z_tweepository_libs.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>cebdd7cf25aa20998dd39b40707f7696</hash>
          <hash_type>MD5</hash_type>
          <filesize>42943</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cgi/tweepository/latest_tool</filename>
          <mime_type>text/plain</mime_type>
          <hash>597d361cdd0296cd3ede8379c11b512f</hash>
          <hash_type>MD5</hash_type>
          <filesize>3842</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cgi/tweepository/status</filename>
          <mime_type>text/plain</mime_type>
          <hash>c6bd1795b237f26bf01e9f638079b0ed</hash>
          <hash_type>MD5</hash_type>
          <filesize>1349</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/twitter.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>aeff2f080f229db40de81021be22bc43</hash>
          <hash_type>MD5</hash_type>
          <filesize>12315</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/ExportTweetStreamPackage.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>f7ae219d0b39bf33847d99c1edcda52e</hash>
          <hash_type>MD5</hash_type>
          <filesize>7830</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/LockingEvent.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>873ef57074b5821eb82c09f26ef22eff</hash>
          <hash_type>MD5</hash_type>
          <filesize>2394</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/UpdateTweetStreamAbstracts.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>beeaa95eb5084dec1f76185ddebfd3fc</hash>
          <hash_type>MD5</hash_type>
          <filesize>21087</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/UpdateTweetStreams.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>af9ae7177cf504601f2009fde48fa2f6</hash>
          <hash_type>MD5</hash_type>
          <filesize>10431</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/CSV.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>0b3eef13dd80c4937f0c9c6791ae4b5d</hash>
          <hash_type>MD5</hash_type>
          <filesize>2928</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/GraphML.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>20ff2fe6f63b437a415e6965fc5a94c0</hash>
          <hash_type>MD5</hash_type>
          <filesize>8581</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/HTML.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>504bbb121a5526bc389c3e4680feae01</hash>
          <hash_type>MD5</hash_type>
          <filesize>1842</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/JSON.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7fbd2eaf8bc84f156073700ff0324c02</hash>
          <hash_type>MD5</hash_type>
          <filesize>2781</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/tweepository.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1163f2cbf408e5a989b73542ef987f32</hash>
          <hash_type>MD5</hash_type>
          <filesize>2704</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/ManageTweetstreamsLink.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>768308f749341e271cc7e16eacafdbb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>632</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/RequestTweetStreamExport.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>89809a2cdf5d15fbd688c44978266c4b</hash>
          <hash_type>MD5</hash_type>
          <filesize>4867</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/TweetStreamSearch.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>e47274cc19b513be66f0a4aa47eaa636</hash>
          <hash_type>MD5</hash_type>
          <filesize>828</filesize>
        </file>
        <file>
          <filename>static/images/epm/tweepository.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>95f5a53cfb28205a4e5ed0715ecbd89a</hash>
          <hash_type>MD5</hash_type>
          <filesize>111382</filesize>
        </file>
        <file>
          <filename>static/images/tweepository/paper_tear-bottom.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>9e880272676bc24b79718155af83be84</hash>
          <hash_type>MD5</hash_type>
          <filesize>31808</filesize>
        </file>
        <file>
          <filename>static/images/tweepository/paper_tear-top.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>72c56c188603a6d050d74b09dc8c2b4d</hash>
          <hash_type>MD5</hash_type>
          <filesize>32594</filesize>
        </file>
        <file>
          <filename>static/style/auto/twitter.css</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1a377195f7aef71694481d0a9d691c74</hash>
          <hash_type>MD5</hash_type>
          <filesize>1657</filesize>
        </file>
        <file>
          <filename>static/style/images/tweetstream_package.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>c1ceee2cdbde616472f9f7e373879440</hash>
          <hash_type>MD5</hash_type>
          <filesize>1403</filesize>
        </file>
        <file>
          <filename>workflows/tweetstream/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>ac807f9b81dd8047ad32ce6ddc7b86ea</hash>
          <hash_type>MD5</hash_type>
          <filesize>581</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>workflows/tweetstream/default.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/tweepository.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>95f5a53cfb28205a4e5ed0715ecbd89a</hash>
          <hash_type>MD5</hash_type>
          <filesize>111382</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/tweepository.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>0.7.1</version>
  <controller>EPMC::tweepository</controller>
  <creators>
    <item>
      <name>
        <family>Adam</family>
        <given>Field</given>
      </name>
      <id>af05v@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <datestamp>2013-06-12 16:46:22</datestamp>
  <title>Tweepository</title>
  <description>Create searches that will be run on twitter, with the results being stored in the repository inside &apos;tweetstream&apos; objects.   The tweetstreams have summary pages, which show an overview of the collected tweets.  Tweetstreams can also be exported as HTML, CSV or JSON.   IMPORTANT (0.5 upgrade): ***If upgrading*** -- you may need to update your crontab -- see the documentation. NOTE(0.6 upgrade): URL handling is now better.  You should run the reenrich_all_tweets.pl script to sort out URLs in previously harvested tweets (note that this may not be a good idea if you have millions of tweets to reprocess).</description>
  <requirements>Perl Modules:

Archive::Zip
Archive::Zip::MemberRead
Data::Dumper
Date::Calc
Date::Parse
Encode
File::Copy
File::Path
HTML::Entities
JSON
LWP::UserAgent
Number::Bytes::Human
Storable
URI</requirements>
  <home_page>http://wiki.eprints.org/w/Tweepository</home_page>
  <icon>images/epm/tweepository.png</icon>
</epm>
