<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://websci-tweets.ecs.soton.ac.uk/id/epm/tweepository'>
  <epmid>tweepository</epmid>
  <eprintid>324</eprintid>
  <uri>http://websci-tweets.ecs.soton.ac.uk/id/epm/tweepository</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>citations/tweet/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3433725c0cce49f4e2d6da3e634313c7</hash>
          <hash_type>MD5</hash_type>
          <filesize>280</filesize>
        </file>
        <file>
          <filename>citations/tweetstream/brief.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1d9def2aa9281c6699236e1e9f7ab60e</hash>
          <hash_type>MD5</hash_type>
          <filesize>241</filesize>
        </file>
        <file>
          <filename>citations/tweetstream/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d3025678bf720c39964ba121a7c60583</hash>
          <hash_type>MD5</hash_type>
          <filesize>282</filesize>
        </file>
        <file>
          <filename>citations/tweetstream/summary_page.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>eeeeb2fda46abde9423b8ab543209f63</hash>
          <hash_type>MD5</hash_type>
          <filesize>5411</filesize>
        </file>
        <file>
          <filename>citations/tweetstream/summary_title.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>6b790852d579ccf90f46fe4be2108186</hash>
          <hash_type>MD5</hash_type>
          <filesize>242</filesize>
        </file>
        <file>
          <filename>epm/tweepository/bin/tweepository/deactivate_and_retire_tweetstreams.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c82ad606ba7d5479e3a47ffb2d3d177d</hash>
          <hash_type>MD5</hash_type>
          <filesize>704</filesize>
        </file>
        <file>
          <filename>epm/tweepository/bin/tweepository/export_tweetstream_packages.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>5557c7b6f6f68e196f23262c84cbd69f</hash>
          <hash_type>MD5</hash_type>
          <filesize>720</filesize>
        </file>
        <file>
          <filename>epm/tweepository/bin/tweepository/import_tweetstream_packages.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>a2ecdac17fe0d8e886450bd71f4a2dcc</hash>
          <hash_type>MD5</hash_type>
          <filesize>6441</filesize>
        </file>
        <file>
          <filename>epm/tweepository/bin/tweepository/recount_tweetstreams.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>71733ee77c0c85c7bb7e1d75fec6347e</hash>
          <hash_type>MD5</hash_type>
          <filesize>581</filesize>
        </file>
        <file>
          <filename>epm/tweepository/bin/tweepository/update_tweetstream_abstracts.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>fca5eeeb1103570e2fbbb282b94da553</hash>
          <hash_type>MD5</hash_type>
          <filesize>1028</filesize>
        </file>
        <file>
          <filename>epm/tweepository/bin/tweepository/update_tweetstreams.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3178735b2301da2736a630af4ca2910c</hash>
          <hash_type>MD5</hash_type>
          <filesize>665</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cfg/cfg.d/z_tweepository_cfg.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>cbd86b41775da10ab72be9d0c798e489</hash>
          <hash_type>MD5</hash_type>
          <filesize>4699</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cfg/cfg.d/z_tweepository_libs.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>8e8c01616090f2b1c37447d6a78c56a4</hash>
          <hash_type>MD5</hash_type>
          <filesize>60520</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cgi/tweepository/latest_tool</filename>
          <mime_type>text/plain</mime_type>
          <hash>597d361cdd0296cd3ede8379c11b512f</hash>
          <hash_type>MD5</hash_type>
          <filesize>3842</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cgi/tweepository/status</filename>
          <mime_type>text/plain</mime_type>
          <hash>c6bd1795b237f26bf01e9f638079b0ed</hash>
          <hash_type>MD5</hash_type>
          <filesize>1349</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/twitter.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>123e5448d8ade55120ec0eb0ecd9585b</hash>
          <hash_type>MD5</hash_type>
          <filesize>18234</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/ArchiveTweetStreams.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>e94d9f7b786b8af80ceeda61c087a728</hash>
          <hash_type>MD5</hash_type>
          <filesize>12601</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/DeactivateTweetStreams.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d373cdad2057bddda7a609771d857281</hash>
          <hash_type>MD5</hash_type>
          <filesize>2535</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/ExportTweetStreamPackage.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>a9cb912cdfa9f50acd6f5332a570f6dc</hash>
          <hash_type>MD5</hash_type>
          <filesize>12443</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/LockingEvent.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b3fe507b29404fa04b4e43f1424bdd81</hash>
          <hash_type>MD5</hash_type>
          <filesize>6949</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/RecountTweetStreams.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>ddd57ca9ce931f5343b7e98566b03880</hash>
          <hash_type>MD5</hash_type>
          <filesize>1557</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/UpdateTweetStreamAbstracts.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>0c372a712a23fb747bc44d6b66c5519e</hash>
          <hash_type>MD5</hash_type>
          <filesize>19498</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/UpdateTweetStreams.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b41103acaf706769cf0c5660dd4ba6e3</hash>
          <hash_type>MD5</hash_type>
          <filesize>16830</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/CSV.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7476d3f3b7c919feea57dd7e27cb8ab2</hash>
          <hash_type>MD5</hash_type>
          <filesize>2959</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/GoogleMap.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3def53e73b94c5cbe22b840130f0d67d</hash>
          <hash_type>MD5</hash_type>
          <filesize>2718</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/GraphML.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>20ff2fe6f63b437a415e6965fc5a94c0</hash>
          <hash_type>MD5</hash_type>
          <filesize>8581</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/HTML.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>504bbb121a5526bc389c3e4680feae01</hash>
          <hash_type>MD5</hash_type>
          <filesize>1842</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/JSON.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7fbd2eaf8bc84f156073700ff0324c02</hash>
          <hash_type>MD5</hash_type>
          <filesize>2781</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/tweepository.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>dafe45c3d567a18717dd8f65ba51b1cf</hash>
          <hash_type>MD5</hash_type>
          <filesize>2722</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/ExportArchivedPackage.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>19f7335dcc71d001edada6819a984c84</hash>
          <hash_type>MD5</hash_type>
          <filesize>797</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/ManageTweetstreamsLink.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>768308f749341e271cc7e16eacafdbb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>632</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/RequestTweetStreamExport.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>2502ebc89e320b12ca86d6c3cda8af6d</hash>
          <hash_type>MD5</hash_type>
          <filesize>6655</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/TweetStreamSearch.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>e47274cc19b513be66f0a4aa47eaa636</hash>
          <hash_type>MD5</hash_type>
          <filesize>828</filesize>
        </file>
        <file>
          <filename>static/images/epm/tweepository.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>95f5a53cfb28205a4e5ed0715ecbd89a</hash>
          <hash_type>MD5</hash_type>
          <filesize>111382</filesize>
        </file>
        <file>
          <filename>static/images/tweepository/egg.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7f44423eb839005ffef5c0602a7d493e</hash>
          <hash_type>MD5</hash_type>
          <filesize>2423</filesize>
        </file>
        <file>
          <filename>static/images/tweepository/paper_tear-bottom.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>9e880272676bc24b79718155af83be84</hash>
          <hash_type>MD5</hash_type>
          <filesize>31808</filesize>
        </file>
        <file>
          <filename>static/images/tweepository/paper_tear-top.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>72c56c188603a6d050d74b09dc8c2b4d</hash>
          <hash_type>MD5</hash_type>
          <filesize>32594</filesize>
        </file>
        <file>
          <filename>static/style/auto/twitter.css</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>961979dfa883a89e056b41573e14c8d0</hash>
          <hash_type>MD5</hash_type>
          <filesize>2067</filesize>
        </file>
        <file>
          <filename>static/style/images/tweetstream_package.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>c1ceee2cdbde616472f9f7e373879440</hash>
          <hash_type>MD5</hash_type>
          <filesize>1403</filesize>
        </file>
        <file>
          <filename>workflows/tweetstream/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>ca7e44cb4be82775c217823767e93766</hash>
          <hash_type>MD5</hash_type>
          <filesize>1313</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>workflows/tweetstream/default.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/tweepository.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>95f5a53cfb28205a4e5ed0715ecbd89a</hash>
          <hash_type>MD5</hash_type>
          <filesize>111382</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/tweepository.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.4.1</version>
  <controller>EPMC::tweepository</controller>
  <creators>
    <item>
      <name>
        <family>Adam</family>
        <given>Field</given>
      </name>
      <id>af05v@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <datestamp>2013-08-28 06:27:48</datestamp>
  <title>Tweepository</title>
  <description>Create searches that will be run on twitter, with the results being stored in the repository inside &apos;tweetstream&apos; objects.   The tweetstreams have summary pages, which show an overview of the collected tweets.  Tweetstreams can also be exported as HTML, CSV or JSON.

**IMPORTANT (0.5 upgrade): ***If upgrading*** -- you may need to update your crontab -- see the documentation. 

**NOTE(0.6 upgrade): URL handling is now better.  You should run the reenrich_all_tweets.pl script to sort out URLs in previously harvested tweets (note that this may not be a good idea if you have millions of tweets to reprocess).  

**Note (1.0 upgrade)  There is now a new bin script that needs to be added to the crontab (deactivate_and_retire_tweetstreams.pl).  You will also need to run recount_tweetstreams.pl and you might want to run update_tweetstream_abstracts with the --update_from_zero and the --recommit_tweets flags.</description>
  <requirements>Perl Modules:

Archive::Zip
Archive::Zip::MemberRead
Data::Dumper
Date::Calc
Date::Parse
Encode
File::Copy
File::Path
HTML::Entities
JSON
LWP::UserAgent
Number::Bytes::Human
Storable
URI</requirements>
  <home_page>http://wiki.eprints.org/w/Tweepository</home_page>
  <icon>images/epm/tweepository.png</icon>
</epm>
