<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://websci-tweets.ecs.soton.ac.uk/id/epm/tweepository'>
  <epmid>tweepository</epmid>
  <eprintid>324</eprintid>
  <uri>http://websci-tweets.ecs.soton.ac.uk/id/epm/tweepository</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>citations/tweet/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3433725c0cce49f4e2d6da3e634313c7</hash>
          <hash_type>MD5</hash_type>
          <filesize>280</filesize>
        </file>
        <file>
          <filename>citations/tweetstream/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>d3025678bf720c39964ba121a7c60583</hash>
          <hash_type>MD5</hash_type>
          <filesize>282</filesize>
        </file>
        <file>
          <filename>citations/tweetstream/summary_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9b6bce4a87e4b61bdcd808cc946c8ae8</hash>
          <hash_type>MD5</hash_type>
          <filesize>3278</filesize>
        </file>
        <file>
          <filename>epm/tweepository/bin/tweepository/deactivate_and_retire_tweetstreams.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c82ad606ba7d5479e3a47ffb2d3d177d</hash>
          <hash_type>MD5</hash_type>
          <filesize>704</filesize>
        </file>
        <file>
          <filename>epm/tweepository/bin/tweepository/export_tweetstream_packages.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>5557c7b6f6f68e196f23262c84cbd69f</hash>
          <hash_type>MD5</hash_type>
          <filesize>720</filesize>
        </file>
        <file>
          <filename>epm/tweepository/bin/tweepository/import_tweetstream_packages.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>a2ecdac17fe0d8e886450bd71f4a2dcc</hash>
          <hash_type>MD5</hash_type>
          <filesize>6441</filesize>
        </file>
        <file>
          <filename>epm/tweepository/bin/tweepository/recount_tweetstreams.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>71733ee77c0c85c7bb7e1d75fec6347e</hash>
          <hash_type>MD5</hash_type>
          <filesize>581</filesize>
        </file>
        <file>
          <filename>epm/tweepository/bin/tweepository/update_tweetstream_abstracts.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>fca5eeeb1103570e2fbbb282b94da553</hash>
          <hash_type>MD5</hash_type>
          <filesize>1028</filesize>
        </file>
        <file>
          <filename>epm/tweepository/bin/tweepository/update_tweetstreams.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>f23fd24f4354a0f85c4c02c80f37f4a7</hash>
          <hash_type>MD5</hash_type>
          <filesize>582</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cfg/cfg.d/z_tweepository_cfg.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>43b3da2404dceac3ecc54779df4ba415</hash>
          <hash_type>MD5</hash_type>
          <filesize>3367</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cfg/cfg.d/z_tweepository_libs.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>30c52e29d8982d1025b7e03ee7873e6c</hash>
          <hash_type>MD5</hash_type>
          <filesize>50956</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cgi/tweepository/latest_tool</filename>
          <mime_type>text/plain</mime_type>
          <hash>597d361cdd0296cd3ede8379c11b512f</hash>
          <hash_type>MD5</hash_type>
          <filesize>3842</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cgi/tweepository/status</filename>
          <mime_type>text/plain</mime_type>
          <hash>c6bd1795b237f26bf01e9f638079b0ed</hash>
          <hash_type>MD5</hash_type>
          <filesize>1349</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/twitter.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f501898cefcc31d03b63f2f5586a8106</hash>
          <hash_type>MD5</hash_type>
          <filesize>14176</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/ArchiveTweetStreams.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>fae6d8e38d5076c9edb05eecce24460b</hash>
          <hash_type>MD5</hash_type>
          <filesize>7946</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/DeactivateTweetStreams.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>28d5ab93096d23c1ce3aa7943fb7a856</hash>
          <hash_type>MD5</hash_type>
          <filesize>2455</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/ExportTweetStreamPackage.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e42de9132258129e549f066303b501b5</hash>
          <hash_type>MD5</hash_type>
          <filesize>9637</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/LockingEvent.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>5a97ab3ac21fd31f81aa7271348ab6ef</hash>
          <hash_type>MD5</hash_type>
          <filesize>4263</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/RecountTweetStreams.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ddd57ca9ce931f5343b7e98566b03880</hash>
          <hash_type>MD5</hash_type>
          <filesize>1557</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/UpdateTweetStreamAbstracts.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4fb573025f354a4c7333516eaa69dba8</hash>
          <hash_type>MD5</hash_type>
          <filesize>16830</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/UpdateTweetStreams.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a4090e1ba556e25260f80467103316cb</hash>
          <hash_type>MD5</hash_type>
          <filesize>12022</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/CSV.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0b3eef13dd80c4937f0c9c6791ae4b5d</hash>
          <hash_type>MD5</hash_type>
          <filesize>2928</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/GraphML.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>20ff2fe6f63b437a415e6965fc5a94c0</hash>
          <hash_type>MD5</hash_type>
          <filesize>8581</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/HTML.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>504bbb121a5526bc389c3e4680feae01</hash>
          <hash_type>MD5</hash_type>
          <filesize>1842</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/JSON.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>7fbd2eaf8bc84f156073700ff0324c02</hash>
          <hash_type>MD5</hash_type>
          <filesize>2781</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/tweepository.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1163f2cbf408e5a989b73542ef987f32</hash>
          <hash_type>MD5</hash_type>
          <filesize>2704</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/ManageTweetstreamsLink.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>768308f749341e271cc7e16eacafdbb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>632</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/RequestTweetStreamExport.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>3fcba1d67105a41595daecfe6c9f4841</hash>
          <hash_type>MD5</hash_type>
          <filesize>6100</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/TweetStreamSearch.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e47274cc19b513be66f0a4aa47eaa636</hash>
          <hash_type>MD5</hash_type>
          <filesize>828</filesize>
        </file>
        <file>
          <filename>static/images/epm/tweepository.png</filename>
          <mime_type>image/png</mime_type>
          <hash>95f5a53cfb28205a4e5ed0715ecbd89a</hash>
          <hash_type>MD5</hash_type>
          <filesize>111382</filesize>
        </file>
        <file>
          <filename>static/images/tweepository/paper_tear-bottom.png</filename>
          <mime_type>image/png</mime_type>
          <hash>9e880272676bc24b79718155af83be84</hash>
          <hash_type>MD5</hash_type>
          <filesize>31808</filesize>
        </file>
        <file>
          <filename>static/images/tweepository/paper_tear-top.png</filename>
          <mime_type>image/png</mime_type>
          <hash>72c56c188603a6d050d74b09dc8c2b4d</hash>
          <hash_type>MD5</hash_type>
          <filesize>32594</filesize>
        </file>
        <file>
          <filename>static/style/auto/twitter.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>1a377195f7aef71694481d0a9d691c74</hash>
          <hash_type>MD5</hash_type>
          <filesize>1657</filesize>
        </file>
        <file>
          <filename>static/style/images/tweetstream_package.png</filename>
          <mime_type>image/png</mime_type>
          <hash>c1ceee2cdbde616472f9f7e373879440</hash>
          <hash_type>MD5</hash_type>
          <filesize>1403</filesize>
        </file>
        <file>
          <filename>workflows/tweetstream/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>5a3e5156e11aa6866f1ca553f9e7ac05</hash>
          <hash_type>MD5</hash_type>
          <filesize>980</filesize>
        </file>
      </files>
      <mime_type>application/xml</mime_type>
      <format>other</format>
      <main>workflows/tweetstream/default.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/tweepository.png</filename>
          <mime_type>image/png</mime_type>
          <hash>95f5a53cfb28205a4e5ed0715ecbd89a</hash>
          <hash_type>MD5</hash_type>
          <filesize>111382</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/tweepository.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.1.7</version>
  <controller>EPMC::tweepository</controller>
  <creators>
    <item>
      <name>
        <family>Adam</family>
        <given>Field</given>
      </name>
      <id>af05v@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <datestamp>2013-08-28 06:27:48</datestamp>
  <title>Tweepository</title>
  <description>Create searches that will be run on twitter, with the results being stored in the repository inside &apos;tweetstream&apos; objects.   The tweetstreams have summary pages, which show an overview of the collected tweets.  Tweetstreams can also be exported as HTML, CSV or JSON.

**IMPORTANT (0.5 upgrade): ***If upgrading*** -- you may need to update your crontab -- see the documentation. 

**NOTE(0.6 upgrade): URL handling is now better.  You should run the reenrich_all_tweets.pl script to sort out URLs in previously harvested tweets (note that this may not be a good idea if you have millions of tweets to reprocess).  

**Note (1.0 upgrade)  There is now a new bin script that needs to be added to the crontab (deactivate_and_retire_tweetstreams.pl).  You will also need to run recount_tweetstreams.pl and you might want to run update_tweetstream_abstracts with the --update_from_zero and the --recommit_tweets flags.</description>
  <requirements>Perl Modules:

Archive::Zip
Archive::Zip::MemberRead
Data::Dumper
Date::Calc
Date::Parse
Encode
File::Copy
File::Path
HTML::Entities
JSON
LWP::UserAgent
Number::Bytes::Human
Storable
URI</requirements>
  <home_page>http://wiki.eprints.org/w/Tweepository</home_page>
  <icon>images/epm/tweepository.png</icon>
</epm>
